<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>
        :root {
            --theme-color: #0F0F0F;
            --btn-size: 20px;
        }
    
        body {
            margin: 0;
            background-color: #FEFBF6;
            /* background: url('https://images6.alphacoders.com/553/553244.jpg'); */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    
        .hero-title {
            font-family: Roboto;
            font-size: 5rem;
            margin: 0;
            /* color: white; */
        }
    
        header {
            background-image: linear-gradient(0deg, #0e0d0d36, #07070731), url('https://images2.alphacoders.com/134/1343198.png');
            height: 70vh;
            background-size: cover;
            color: white;
            text-align: center;
            font-family: Roboto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 200px;
        }
    
        .hero-title, .hero-subtitle {
            text-shadow: 3px 3px 5px #0000006a;
        }
    
        .feature-card {
            text-align: center;
            border-radius: 5px;
            transition-duration: 0.3s;
        }

        .feature-card img{
            height: 520px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: cover;
        }

        .section-features, .section-video{
            text-align: center;
            padding: 50px 300px;
        }

        .section-video video{
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        .section-title{
            font-family: Roboto;
            font-size: 3rem;
            color: var(--theme-color);
        }

        .card-container {
            width: 100%;
            display: flex;
            gap: 40px;
            color: var(--theme-color);
        }

        .feature-card {
            font-family: Roboto;
            padding: 5px;
            cursor: pointer;
        }

        .feature-card:hover {
            background-color: #FCAF17;
            color: #0F0F0F;
            box-shadow: #ffffff1a 0px 1px 1px 0px inset, #32325d40 0px 50px 100px -20px, #0000004d 0px 30px 60px -30px;
        }

        .section-contact{
            padding: 50px 300px;
        }

        .section-title-contact{
            font-family: Roboto;
            font-size: 3rem;
            color: var(--theme-color);
            padding-left: 150px;
        }

        .text-input, .text-input-area {
            width: 100%;
            padding: 10px;
            margin-bottom: 30px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        .text-input-area{
            resize: vertical;
        }

        .contact-btn{
            padding: 10px 20px;
            border: none;
            background-color: var(--theme-color);
            color: white;
            cursor: pointer;
            font-size: var(--btn-size);
        }

        footer{
            background-image: linear-gradient(0deg, #fffcfc6e, #f8f5f579), url('https://images4.alphacoders.com/853/853447.jpg');
            height: 30vh;
            background-position: cover;
            background-size: cover;
            padding: 50px 300px;
            font-family: Roboto;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
        }

        .footer-title{
            align-items: center;
            margin: 0;
            font-size: 30px;
        }

        .footer-text{
            padding: 20%;
            text-align: center;
        }

        .footer-text2{
            font-size: 25px;
            display: flex;
            text-align: center;
            align-items: center;
        }

        .social-links{
            display: flex;
            align-items: center;
            text-align: center;
            gap: 25px;
        }

        .social-links i{
            font-size: 30px;
            padding-bottom: 10px;
        }
        .social-link{
            color: #0F0F0F;
            text-decoration: none;
        }

        .form-container{
            display: grid;
            grid-template-columns: 2fr 3fr;
        }

        .form-container label{
            font-size: 20px;
            font-weight: 600;
            font-family: Roboto;
        }

        .contact-form{
            padding: 30px;
        }

        .contact-form button{
            border-radius: 20px;   
        }
        .contact-form button:hover{
            color: rgba(255, 174, 0, 0.801);
        }

        .form-img{
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Rockstar_Games_Logo.svg/835px-Rockstar_Games_Logo.svg.png');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <h1 class="hero-title" style="text-align: center;">Grand Theft Auto</h1>
        
        <p class="hero-subtitle">
            When a young street hustler, a retired bank robber, and a terrifying psychopath find themselves entangled with some of the most frightening.
        </p>
    </header>

    <main>

        <section class="section-features">
            <h2 class="section-title">Play Now</h2>

            <div class="card-container">

                <div class="feature-card">
                    <img src="https://i.pinimg.com/564x/45/03/41/4503418b30265dfe57cc4a281608d926.jpg">
                    <h3 class="card-title">Gta Vice City</h3>
                    <p>Welcome to the 1980s. From the decade of big hair, excess, and pastel suits comes a story of one man's rise to the top of the criminal pile as Grand Theft Auto returns.</p>
                </div>

                <div class="feature-card">
                    <img src="https://i.pinimg.com/736x/df/61/ad/df61ad65c4525926869ec64278bf80fb.jpg">
                    <h3 class="card-title">Gta San Andreas</h3>
                    <p>Welcome to the 1980s. From the decade of big hair, excess, and pastel suits comes a story of one man's rise to the top of the criminal pile as Grand Theft Auto returns.</p>
                </div>

                <div class="feature-card">
                    <img src="https://i.pinimg.com/564x/0d/15/88/0d1588a990f46745a6dbb2919a82c73b.jpg">
                    <h3 class="card-title">Grand Theft Auto 5</h3>
                    <p>Welcome to the 1980s. From the decade of big hair, excess, and pastel suits comes a story of one man's rise to the top of the criminal pile as Grand Theft Auto returns.</p>
                </div>

            </div>
        </section>

        <section class="section-video">
            <h2 class="section-title">Miami Beach Vice City</h2>
            <video src="video (1080p).mp4" autoplay muted loop></video>

        </section>

        <section class="section-contact">

            <h2 class="section-title-contact">Contact Us</h2>

            <div class="form-container">
                <div class="form-img"></div>

                <form class="contact-form">

                    <label>Name</label>
                    <input class="text-input" type="text">
                    
                    <label>Email Address</label>
                    <input class="text-input" type="email">

                    <label>Contact No.</label>
                    <input class="text-input" type="text">

                    <label>Message</label>
                    <textarea class="text-input-area" rows="5"></textarea>

                    <button class="contact-btn">Submit</button>

                </form>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer-text">
            <h3 class="footer-title">Rockstar</h3>
            <p>&copy; 1998 Rockstar</p>
        </div>
        <div class="footer-text2">
            <h4>Find us at:</h4>
        </div>
        <div class="social-links">
            <p>
                <i class="fa-brands fa-facebook"></i>
                <a href="#" class="social-link">Facebook</a>
            </p>
            <p>
                <i class="fa-brands fa-square-instagram"></i>
                <a href="#" class="social-link">Instagram</a>
            </p>
            <p>
                <i class="fa-brands fa-linkedin"></i>
                <a href="#" class="social-link">Linkedin</a>
            </p>
            <p>
                <i class="fa-brands fa-square-x-twitter"></i>
                <a href="#" class="social-link">X(Twitter)</a>
            </p>

            <p>
                <i class="fa-brands fa-twitch"></i>
                <a href="#" class="social-link">Twitch</a>
            </p>

            <p>
                <i class="fa-brands fa-youtube"></i>
                <a href="#" class="social-link">Youtube</a>
            </p>
        </div>
        
    </footer>
</body>
</html>